{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "types": ["jest", "node"],
      "esModuleInterop": true,
      "isolatedModules": true
    },
    "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.test.ts", "src/**/*.test.tsx"],
    "exclude": ["node_modules"]
  }